<!DOCTYPE html>
<html>
<head>
	<title>positioning and background</title>
	<style type="text/css">
	body{
    	background-color: gray;
    	background-image: url("https://images.unsplash.com/photo-1539946309076-4daf2ea73899?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");

    	}
		.wrapper{
			border: #000 1px solid;
			width: 4000px;
			height: 4000px;
			position: relative;
			left: 100px;
			top: 50px;
			/*background-image:url('b1.png');
			background-repeat: no-repeat; repeat, repeat-left, repeat right
			background-position: 100px 100px;*/

			background: url('b1.png') no-repeat 100px 100px;
		}

		.inside{
			border: #ff0000 1px solid;
			width: 200px;
			height: 100px;
			position: relative;
			top: 2px;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="inside">

		</div>
	</div>

</body>
</html>